
.carousel-inner img {

height:350px;
object-fit: cover;

}

.col {
}

#start {
  display: none;
}

.perks {
	display: grid;
	grid-template-rows: repeat(auto-fill);
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.perk-grid {
	display: grid;
	grid-template-rows: repeat(auto-fill);
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

#filter-container {
	position: relative;
	top: 0px;
	width: 100%;
	left: 0;
}

#venue-list {
	padding: 20px;
	overflow-y: scroll;
	height: calc(100vh - 167.19px);
}


